

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#98a5ac">
  <meta name="author" content="tao1st">
  <meta name="keywords" content="">
  
    <meta name="description" content="Metaprogramming Build System   Makefiles | GPI (cmu.edu)   Build Systems: define a number of dependencies, a number of targets, and rules for going from one to the other. You tell the build system tha">
<meta property="og:type" content="article">
<meta property="og:title" content="Metaprogramming">
<meta property="og:url" content="https://tao1st.github.io/2021/02/16/Meta_programming/index.html">
<meta property="og:site_name" content="tao1st.github.io">
<meta property="og:description" content="Metaprogramming Build System   Makefiles | GPI (cmu.edu)   Build Systems: define a number of dependencies, a number of targets, and rules for going from one to the other. You tell the build system tha">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-16T02:40:55.000Z">
<meta property="article:modified_time" content="2023-03-16T06:57:07.353Z">
<meta property="article:author" content="tao1st">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Metaprogramming - tao1st.github.io</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tao1st.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TAO1st</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bk.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Metaprogramming"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-02-16 10:40" pubdate>
          2021年2月16日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Metaprogramming</h1>
            
            
              <div class="markdown-body">
                
                <h1>Metaprogramming</h1>
<h2 id="Build-System">Build System</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p><input type="checkbox" id="checkbox7"><label for="checkbox7"></label><a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/~07131/f19/topics/makefiles/">Makefiles | GPI (cmu.edu)</a></p>
</li>
</ul>
<p><strong>Build Systems</strong>: define a number of <em><strong>dependencies</strong></em>, a number of <em><strong>targets</strong></em>, and <em><strong>rules</strong></em> for going from one to the other.</p>
<p>You tell the build system that you want a particular target, and its job is to find all the transitive dependencies of that target, and then apply the rules to produce intermediate targets all the way until the final target has been produced. Ideally, the build system does this <strong>without</strong> unnecessarily executing rules for targets whose dependencies haven’t changed and where the result is available from a previous build. (不会二次运行没有发生变化的任何部分)</p>
<h3 id="make">make</h3>
<p>When you run <code>make</code>, it consults a file called <code>Makefile</code> in the current directory.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">paper.pdf: paper.tex plot-data.png<br>	pdflatex paper.tex<br><br>plot-%.png: %.dat plot.py<br>	./plot.py -i $*.dat -o <span class="hljs-variable">$@</span><br><span class="hljs-comment"># The % in a rule is a “pattern”, and will match the same string on the left and on the right.</span><br><span class="hljs-comment"># For example, if the target plot-foo.png is requested, make will look for the dependencies foo.dat and plot.py.</span><br><br><span class="hljs-comment"># If we run make with an empty source directory, make will helpfully telling us what is wrong.</span><br>$ make<br>make: *** No rule to make target <span class="hljs-string">&#x27;paper.tex&#x27;</span>, needed by <span class="hljs-string">&#x27;paper.pdf&#x27;</span>.  Stop.<br></code></pre></td></tr></table></figure>
<p>Each directive(指令) in this file is a rule for how to produce the left-hand side using the right-hand side. Or, phrased differently:</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>the <strong>right-hand side</strong> : dependencies</p>
</li>
<li class="lvl-2">
<p>the <strong>left-hand side</strong> : target</p>
</li>
<li class="lvl-2">
<p>the <strong>indented(缩进) block</strong> : a sequence of programs to produce the target from those dependencies</p>
</li>
</ul>
<p>In <code>make</code>, the first directive also defines the default goal.</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>If you run <code>make</code> with no arguments, the first one is the target it will build.</p>
</li>
<li class="lvl-2">
<p>Alternatively, you can run something like <code>make plot-data.png</code>, and it will build that target instead.</p>
</li>
</ul>
<h2 id="Dependency-Management">Dependency Management</h2>
<p>Software usually builds on (a collection of) other software(uncountable), which necessitates <strong>dependency management</strong>. Package/dependency management programs are language-specific, but many share common ideas.</p>
<h3 id="Package-repositories">Package repositories</h3>
<p>Packages are hosted in <strong>package repositories</strong> which provide a convenient mechanism for installing them.</p>
<p>Some examples:</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Ubuntu package repositories(<code>apt</code>) for Ubuntu system packages;</p>
</li>
<li class="lvl-2">
<p>Arch User Repository for Arch Linux user-contributed packages;</p>
</li>
<li class="lvl-2">
<p>PyPI for Python;</p>
</li>
<li class="lvl-2">
<p><a target="_blank" rel="noopener" href="http://crates.io">crates.io</a> for Rust;</p>
</li>
</ul>
<h3 id="Semantic-versioning">Semantic versioning</h3>
<p>There are many approaches of versioning.</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><input type="checkbox" id="checkbox8"><label for="checkbox8"> One popular one is </label><a target="_blank" rel="noopener" href="https://semver.org/">Semantic Versioning</a>:</p>
</li>
</ul>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">x.y.z<br>^ ^ ^<br>|<span class="hljs-string"> </span>|<span class="hljs-string"> +- patch</span><br><span class="hljs-string"></span>|<span class="hljs-string"> +--- minor</span><br><span class="hljs-string">+----- major</span><br></code></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p>Increment <strong>patch</strong> when you make <strong>backward-compatible bug fixes</strong>.</p>
</li>
<li class="lvl-2">
<p>Increment <strong>minor</strong> version when you <strong>add functionality</strong> in a <strong>backward-compatible</strong> manner.</p>
</li>
<li class="lvl-2">
<p>Increment <strong>major</strong> version when you make <strong>incompatible API changes</strong>.</p>
</li>
</ul>
<p>总而言之，主版本号不同基本无法兼容，优先使用主版本号相同的最新版本。</p>
<h3 id="Lock-files">Lock files</h3>
<p>In addition to specifying versions, it can be nice to <strong>enforce</strong> that the <em>contents</em> of the dependency have not changed to prevent tampering. Some tools use <em>lock files</em> to specify cryptographic hashes of dependencies (along with versions) that are checked on package install.</p>
<h3 id="Dependency-resolution">Dependency resolution</h3>
<p>Package managers use various dependency resolution algorithms to satisfy dependency requirements. This often gets challenging with complex dependencies (e.g. a package can be indirectly depended on by multiple top-level dependencies, and different versions could be required). Different package managers have different levels of sophistication in their dependency resolution, but it’s something to be aware of: you may need to understand this if you are debugging dependencies.</p>
<p>即可能存在多级依赖，不同的多级依赖之间对同一个软件可能有着不同的版本要求，debug时要注意。</p>
<h3 id="Virtual-environments">Virtual environments</h3>
<p>If you’re developing multiple software projects, they may depend on different versions of a particular piece of software. Sometimes, your build tool will handle this naturally (e.g. by building a static binary).</p>
<p>For other build tools and programming languages, one approach is handling this with virtual environments (e.g. with the <a target="_blank" rel="noopener" href="https://docs.python-guide.org/dev/virtualenvs/">virtualenv</a> tool for Python). Instead of installing dependencies system-wide, you can install dependencies per-project in a virtual environment, and <em>activate</em> the virtual environment that you want to use when you’re working on a specific project.<br>
不同软件可能对同一软件的不同版本产生依赖。可以不在系统范围内安装该依赖，而在项目范围内安装对应版本的依赖，即同一系统下存在同一软件的不同版本。</p>
<p>这一方式可以通过 virtual environment 实现。</p>
<h3 id="Vendoring">Vendoring</h3>
<p>Another very different approach to dependency management is <em>vendoring</em>. Instead of using a dependency manager or build tool to fetch software, you <strong>copy the entire source code</strong> for a dependency into your software’s repository. This has the advantage that you’re always building against the same version of the dependency and you don’t need to rely on a package repository, but it is more effort to upgrade dependencies.</p>
<p>这种方式比较极端，会把整个项目包括环境代码直接拷贝过来，能够保证一定在正确的依赖版本下运行，但是更新依赖会比较困难。</p>
<h2 id="Continuous-integration-systems-CI">Continuous integration systems, CI</h2>
<p>持续集成系统</p>
<p>As you work on larger and larger projects, you’ll find that there are often <strong>additional tasks</strong> you have to do whenever you make a change to it. You might have to upload a new version of the documentation, upload a compiled version somewhere, release the code to pypi, run your test suite, and all sort of other things. Maybe every time someone sends you a pull request on GitHub, you want their code to be style checked and you want some benchmarks to run? When these kinds of needs arise, it’s time to take a look at continuous integration.</p>
<p>Continuous integration, or CI, is an <strong>umbrella term</strong> for “<strong>stuff that runs whenever your code changes</strong>”, and there are many companies out there that provide various types of CI, often for free for open-source projects. Some of the big ones are <em>Travis CI</em>, <em>Azure Pipelines</em>, and <em>GitHub Actions</em>.</p>
<p>They all work in roughly the same way: you add a file to your repository that describes what should happen when various things happen to that repository. By far the most common one is a rule like “when someone pushes code, run the test suite”.</p>
<p>When the event triggers, the CI provider spins up a virtual machines (or more), runs the commands in your “<strong>recipe</strong>”, and then usually notes down the results somewhere. You might set it up so that you are notified if the test suite stops passing, or so that a little badge appears on your repository as long as the tests pass.</p>
<p>As an example of a CI system, the class website is set up using <strong>GitHub Pages</strong>. Pages is a CI action that runs the <strong>Jekyll</strong> blog software on every push to <code>master</code> and makes the built site available on a particular GitHub domain. This makes it trivial for us to update the website! We just make our changes locally, commit them with git, and then push. CI takes care of the rest.</p>
<h2 id="Test-Suite">Test Suite</h2>
<p>Most large software projects come with a “test suite”.</p>
<p>Some approaches to testing and testing terminology that you may encounter in the wild:</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>Test suite: a collective term for all the tests</p>
</li>
<li class="lvl-2">
<p>Unit test: a “micro-test” that tests a specific feature in isolation</p>
</li>
<li class="lvl-2">
<p>Integration test: a “macro-test” that runs a larger part of the system to check that different feature or components work <em>together</em>.</p>
</li>
<li class="lvl-2">
<p>Regression test: a test that implements a particular pattern that <em>previously</em> caused a bug to ensure that the bug does not resurface.</p>
</li>
<li class="lvl-2">
<p>Mocking: to replace a function, module, or type with a fake implementation to avoid testing unrelated functionality. For example, you might “mock the network” or “mock the disk”.</p>
</li>
</ul>
<h2 id="Exercises-2">Exercises</h2>
<ul class="lvl-0">
<li class="lvl-2">
<p><input type="checkbox" id="checkbox9"><label for="checkbox9">Most makefiles provide a target called </label><code>clean</code>. This isn’t intended to produce a file called <code>clean</code>, but instead to clean up any files that can be re-built by make. Think of it as a way to “undo” all of the build steps. Implement a <code>clean</code> target for the <code>paper.pdf</code> <code>Makefile</code> above. You will have to make the target <a target="_blank" rel="noopener" href="https://www.gnu.org/software/make/manual/html_node/Phony-Targets.html">phony</a>. You may find the <a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-ls-files"><code>git ls-files</code></a> subcommand useful. A number of other very common make targets are listed <a target="_blank" rel="noopener" href="https://www.gnu.org/software/make/manual/html_node/Standard-Targets.html#Standard-Targets">here</a>.</p>
</li>
<li class="lvl-2">
<p><input type="checkbox" id="checkbox10"><label for="checkbox10">Take a look at the various ways to specify version requirements for dependencies in </label><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/cargo/reference/specifying-dependencies.html">Rust’s build system</a>. Most package repositories support similar syntax. For each one (caret, tilde, wildcard, comparison, and multiple), try to come up with a use-case in which that particular kind of requirement makes sense.</p>
</li>
<li class="lvl-2">
<p><input type="checkbox" id="checkbox11"><label for="checkbox11">Git can act as a simple CI system all by itself. In </label><code>.git/hooks</code> inside any git repository, you will find (currently inactive) files that are run as scripts when a particular action happens. Write a <a target="_blank" rel="noopener" href="https://git-scm.com/docs/githooks#_pre_commit"><code>pre-commit</code></a> hook that runs <code>make paper.pdf</code> and refuses the commit if the <code>make</code> command fails. This should prevent any commit from having an unbuildable version of the paper.</p>
</li>
<li class="lvl-2">
<p><input type="checkbox" id="checkbox12"><label for="checkbox12">Set up a simple auto-published page using </label><a target="_blank" rel="noopener" href="https://pages.github.com/">GitHub Pages</a>. Add a <a target="_blank" rel="noopener" href="https://github.com/features/actions">GitHub Action</a> to the repository to run <code>shellcheck</code> on any shell files in that repository (here is <a target="_blank" rel="noopener" href="https://github.com/marketplace/actions/shellcheck">one way to do it</a>). Check that it works!</p>
</li>
<li class="lvl-2">
<p><input type="checkbox" id="checkbox13"><label for="checkbox13"></label><a target="_blank" rel="noopener" href="https://help.github.com/en/actions/automating-your-workflow-with-github-actions/building-actions">Build your own</a> GitHub action to run <a target="_blank" rel="noopener" href="http://proselint.com/"><code>proselint</code></a> or <a target="_blank" rel="noopener" href="https://github.com/btford/write-good"><code>write-good</code></a> on all the <code>.md</code> files in the repository. Enable it in your repository, and check that it works by filing a pull request with a typo in it.</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Missing-Semester-from-MIT/" class="category-chain-item">Missing Semester from MIT</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/08/C++-%E5%9F%BA%E4%BA%8E%E5%AF%B9%E8%B1%A1-Objected-Based-Programming/" title="C++: Objected Based Programming">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++: Objected Based Programming</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/15/Command-line_Environment/" title="Command-line Environment">
                        <span class="hidden-mobile">Command-line Environment</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>2022</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>TAO1st</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
