

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#98a5ac">
  <meta name="author" content="tao1st">
  <meta name="keywords" content="">
  
    <meta name="description" content="基于对象与面向对象   Objected Based 基于对象 针对单个对象，以良好的方式去构建C++ class。 在设计思路上有两种截然不同的分类：   class without pointer members 本身包含了自己所存储的东西；   class with pointer members 本身只存储指针，指针指向其想要存储的东西；    二者根本上的差别决定了在 内存管理 上有很大">
<meta property="og:type" content="article">
<meta property="og:title" content="OOP">
<meta property="og:url" content="https://tao1st.github.io/2021/03/08/OOP/index.html">
<meta property="og:site_name" content="tao1st.github.io">
<meta property="og:description" content="基于对象与面向对象   Objected Based 基于对象 针对单个对象，以良好的方式去构建C++ class。 在设计思路上有两种截然不同的分类：   class without pointer members 本身包含了自己所存储的东西；   class with pointer members 本身只存储指针，指针指向其想要存储的东西；    二者根本上的差别决定了在 内存管理 上有很大">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TAO1st/pics@master/202205181244587.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TAO1st/pics@master/202205181245883.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/TAO1st/pics@master/202205311746709.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/TAO1st/pics@master/202205311744749.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/TAO1st/pics@master/202205311747762.png">
<meta property="article:published_time" content="2021-03-08T09:52:36.000Z">
<meta property="article:modified_time" content="2022-09-11T15:31:38.393Z">
<meta property="article:author" content="tao1st">
<meta property="article:tag" content="Object Oriented Programming, OOP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/TAO1st/pics@master/202205181244587.png">
  
  
  
  <title>OOP - tao1st.github.io</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tao1st.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TAO1st</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bk7.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OOP"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-03-08 17:52" pubdate>
          2021年3月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          84 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OOP</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="基于对象与面向对象">基于对象与面向对象</h2>
<ol>
<li class="lvl-3">
<p><strong>Objected Based 基于对象</strong></p>
<p>针对单个对象，以良好的方式去构建C++ class。</p>
<p>在设计思路上有两种截然不同的分类：</p>
<ul class="lvl-2">
<li class="lvl-5">
<p>class without pointer members</p>
<p>本身包含了自己所存储的东西；</p>
</li>
<li class="lvl-5">
<p>class with pointer members</p>
<p>本身只存储指针，指针指向其想要存储的东西；</p>
</li>
</ul>
<div class="danger">
<p>二者根本上的差别决定了在 <b>内存管理</b> 上有很大的不同。</p>
<p>通俗的来说，就是 <b>管理动态内存的类</b> 通常不能依赖于编译器自动合成的 <b>拷贝</b>、<b>赋值</b> 与 <b>析构</b> 操作。</p>
</div>
</li>
<li class="lvl-3">
<p><strong>Object Oriented 面向对象</strong></p>
<p>关注多个classes之间的关系，主要利用三种特性：</p>
<ul class="lvl-2">
<li class="lvl-5">
<p>继承（inheritance）</p>
<p>关注基类（父类）、派生类（子类）、虚函数、虚基类、多态；</p>
</li>
<li class="lvl-5">
<p>复合（composition）</p>
<p>类中的数据成员为<strong>其他类的对象</strong>。</p>
</li>
<li class="lvl-5">
<p>委托（delegation）</p>
<p>类中的数据成员为<strong>指向 其他类的对象 的指针</strong>。</p>
</li>
</ul>
</li>
</ol>
<h2 id="类的基本概念">类的基本概念</h2>
<h3 id="模板-template">模板 template</h3>
<p><code>template&lt;typename&gt; T</code></p>
<p>即T可以被替换为任意类型。设计时考虑传入不同类型的操作后果。</p>
<h3 id="访问级别-access-level">访问级别 access level</h3>
<p>使用访问说明符（access specifiers）来设置访问级别，从而加强类的封装性。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>$private$ : 只有本类中的函数能访问的成员，外界与其他类都无法访问。增强封装性。隐藏了类的实现细节。</p>
<p>如果本类中有声明为<strong>友元</strong>的类或者函数，则友元们可以访问本类的私有成员。友元具体见下。</p>
</li>
<li class="lvl-2">
<p>$public$ : 顾名思义。公开的成员，在整个程序内都可以访问。public成员定义了类的对外接口。</p>
</li>
<li class="lvl-2">
<p>$protected$  :</p>
</li>
</ul>
<h3 id="友元-friend">友元 friend</h3>
<p>友元也是一个对访问权限的设定。<strong>被一个类标记为友元的其他类或者函数能够访问其私有成员</strong>。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>值得注意的是友元在class body中的<strong>位置</strong>：</p>
<p>对友元的声明只能出现在类定义的内部，但是其在类内出现的具体位置不限。</p>
<p>友元既不是类的成员也不受所在区域访问控制级别的约束。通常我们在类定义的开始或结束的位置集中声明友元。</p>
</li>
<li class="lvl-2">
<p>友元的声明仅仅指定了访问的权限，而非一个通常意义上的函数声明。为了满足其能够被调用，需要在此之外专门对函数再做一次声明。</p>
</li>
<li class="lvl-2">
<p>由相同类（class）的实例化的各个不同的对象（objects）互为友元。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">complex</span> &#123;<br>...<br>	<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-type">const</span> complex&amp; param)</span> </span>&#123;<br>		<span class="hljs-keyword">return</span> param.re + param.im;			<span class="hljs-comment">// 此处传进来的complex对象互为友元，可以直接调用其私有成员</span><br>	&#125;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">double</span> re, im;<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="构造函数-constructor">构造函数 constructor</h3>
<h4 id="默认实参-与-初始化列表">默认实参 与 初始化列表</h4>
<p>Default Argument &amp; Initialization List</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">complex</span> &#123;<br>...<br>   <span class="hljs-built_in">complex</span>(<span class="hljs-type">double</span> r = <span class="hljs-number">0</span>, <span class="hljs-type">double</span> i = <span class="hljs-number">0</span>): <span class="hljs-built_in">re</span>(r), <span class="hljs-built_in">im</span>(i) &#123;&#125;		<span class="hljs-comment">// 默认实参 与 初始化列表</span><br>   <span class="hljs-built_in">complex</span>(): <span class="hljs-built_in">re</span>(<span class="hljs-number">0</span>), <span class="hljs-built_in">im</span>(<span class="hljs-number">0</span>) &#123;&#125;	<span class="hljs-comment">// WARNING: 该构造函数与上一行的会产生冲突，因为上一行中声明了默认实参，编译器对这二种无法区分</span><br>...<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="构造函数被设置为private">构造函数被设置为private</h4>
<p>将构造函数放入private区意味着，不允许外界直接创建对象。这种使用方法常用于设计模式中的<em>单例模式（Singleton）</em>。</p>
<p>这里对设计模式只做简单介绍：单例模式即通过一个<strong>静态</strong>的成员函数来获取唯一实例，并将构造函数置于private或protected区，从而阻止外界用户对其进行实例化。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">A</span> &#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-type">static</span> A&amp; <span class="hljs-title">getInstance</span><span class="hljs-params">()</span></span>;<br>    ...<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-built_in">A</span>();<br>    ...<br>&#125;;<br><span class="hljs-function">A&amp; <span class="hljs-title">A::getInstance</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">static</span> A a;<br>    <span class="hljs-keyword">return</span> a;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="析构函数-deconstructor">析构函数 deconstructor</h3>
<h3 id="成员函数">成员函数</h3>
<h4 id="内联函数-inline">内联函数 inline</h4>
<p>本身定义很简单，就是在编译时将代码嵌入，从而减少运行时函数调用的开销。</p>
<p>【<strong>如果成员函数在class body内就已经定义完成，就会自动隐式声明为inline。</strong>】</p>
<p>但是！无论是显式还是隐式标注的 inline 函数，都只是像编译器发出的一个<strong>建议/请求</strong>，而且强制操作。最终是否会被定义为内联函数要由编译器根据具体情况来决定。</p>
<h4 id="常量成员函数-const">常量成员函数 const</h4>
<p>若<strong>函数体内不会修改数据内容</strong>，即<strong>传入的参数值不会发生任何改变</strong>，则优先将函数设置为<code>const</code>常量函数。</p>
<p>没加的后果：<strong>非常量成员函数</strong>在操作<strong>常量对象</strong>的数据成员时编译器会报错。函数没加<code>const</code>会让编译器认为其内部有对数据的修改。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">&#123;<br>    <span class="hljs-function"><span class="hljs-type">const</span> complex <span class="hljs-title">c1</span><span class="hljs-params">(<span class="hljs-number">2</span>, <span class="hljs-number">1</span>)</span></span>;<br>    cout &lt;&lt; c1.<span class="hljs-built_in">real</span>() &lt;&lt; c2.<span class="hljs-built_in">imag</span>();		<span class="hljs-comment">// 如果real()和imag()没有声明为常量成员函数则会报错，因为c1本身是一个静态的对象</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="参数传递">参数传递</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>pass by value</p>
<p>值传递的底层实现很简单，就是将<strong>数据整个压入栈</strong>。显然，当数据是个较大的对象时（比如 class with pointer members），会格外耗费资源。</p>
</li>
<li class="lvl-2">
<p>pass by reference</p>
<p>C++的引用。浅显的来看，底层的本质还是<strong>指针</strong>。</p>
</li>
</ul>
<p>功能上来看：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>引用传值下<strong>原值会被修改</strong>，当有<strong>多个值要做返回值</strong>时，可以使用引用的形式；</p>
</li>
<li class="lvl-2">
<p>值传递显然就是引入了实参与形参的概念，<strong>函数内的修改不会影响原值</strong>。</p>
</li>
</ul>
<p>速度上来看：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>不关心值修改的情况下，尽可能以引用的形式去传，毕竟固定传的是一个机器字长内的引用。大小固定，速度较快。</p>
</li>
<li class="lvl-2">
<p>如果要求值不能在函数体内被修改，可以以**常量引用（const&amp;）**的形式传递，即pass by reference to const。</p>
</li>
</ul>
<h4 id="返回值传递">返回值传递</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>pass by value</p>
</li>
<li class="lvl-2">
<p>pass by reference</p>
</li>
</ul>
<p>同样，引用传递在大部分情况下速度更快。但要注意<strong>返回值的作用域</strong>，是否为<strong>局部有效（local object）</strong>。在这种情况下，传递回去的是临时对象的地址，其指向的内存在函数结束之后，会被清理，从而导致结果错误。</p>
<p>参数传递与返回值传递的实例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">ostream&amp; <span class="hljs-keyword">operator</span> &lt;&lt; (ostream&amp; os, <span class="hljs-type">const</span> complex&amp; x) &#123;		<span class="hljs-comment">// 引用形式的返回值</span><br>    <span class="hljs-comment">// ostream 采用引用传参加速；而 x 不想被修改，采用常量引用传参</span><br>	<span class="hljs-keyword">return</span> os &lt;&lt; <span class="hljs-string">&#x27;(&#x27;</span> &lt;&lt; <span class="hljs-built_in">real</span>(x) &lt;&lt; <span class="hljs-string">&#x27;,&#x27;</span> &lt;&lt; <span class="hljs-built_in">imag</span>(x) &lt;&lt; <span class="hljs-string">&#x27;)&#x27;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="this指针">this指针</h3>
<p>每个成员函数都有一个隐含的指针参数，即this指针。其指向当前调用函数的对象。</p>
<h3 id="操作符重载-overloading">操作符重载 overloading</h3>
<h4 id="成员函数形式">成员函数形式</h4>
<p>成员函数形式的操作符重载会带有一个隐含的指针参数，即this指针。</p>
<p>调用该形式重载后的操作符，其左值为隐含的this指针，右值则为显式声明的参数。实例如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">inline</span> complex::<span class="hljs-keyword">operator</span> += (<span class="hljs-type">const</span> complex&amp; r) &#123;<br>    <span class="hljs-keyword">return</span> __doapl(<span class="hljs-keyword">this</span>, r);<br>&#125;<br><br>&#123;<br>    ...<br>    <span class="hljs-function">complex <span class="hljs-title">c1</span><span class="hljs-params">(<span class="hljs-number">2</span>, <span class="hljs-number">1</span>)</span></span>;<br>    <span class="hljs-function">complex <span class="hljs-title">c2</span><span class="hljs-params">(<span class="hljs-number">5</span>)</span></span>;<br>    <br>    c2 += c1;			<span class="hljs-comment">// 左值c2传入this指针，右值对象c1则为显式声明的形参 r </span><br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>对于上述 += 运算符重载的例子，还有一个值得关注的点是其返回值（其实是<code>__doapl</code>的返回值）。既然自增操作结束就已经完成了操作，为什么返回值还要返回其结果而不是设置为<code>void</code>呢：</p>
<p>因为考虑到连用的情况，例如 <code>c3 += c2 += c1;</code> 。很多运算符重载时都要考虑这一点，比如<code>&lt;&lt;</code>。</p>
<h4 id="非成员函数形式">非成员函数形式</h4>
<p>无需this指针的情况通常将运算符以非成员函数形式进行重载。例如 <code>+</code> 运算符，针对不同的用法对应编写不同的重载函数。相似的，有两个操作数的运算符大都要考虑不同的参数形式，例如<code>==</code>、 <code>!=</code>、<code>-</code>等等。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">inline</span> complex <span class="hljs-keyword">operator</span> + (<span class="hljs-type">const</span> complex&amp; x, <span class="hljs-type">const</span> complex&amp; y) &#123;&#125;<br><span class="hljs-keyword">inline</span> complex <span class="hljs-keyword">operator</span> + (<span class="hljs-type">const</span> complex&amp; x, <span class="hljs-type">double</span> y) &#123;&#125;<br><span class="hljs-keyword">inline</span> complex <span class="hljs-keyword">operator</span> + (<span class="hljs-type">double</span> x, <span class="hljs-type">const</span> complex&amp; y) &#123;&#125;<br><br>&#123;<br>    <span class="hljs-comment">// 三种不同的使用情况</span><br>    c2 = c1 + c2;<br>    c2 = c1 + <span class="hljs-number">5</span>;<br>    c2 = <span class="hljs-number">7</span> + c1;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>还有一些左值对象不为本类对象的运算符重载，其不能以成员函数的形式重载，只能作为全局函数重载，例如 <code>&lt;&lt;</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++">ostream&amp; <span class="hljs-keyword">operator</span> &lt;&lt; (ostream&amp; os, <span class="hljs-type">const</span> complex&amp; x) &#123;<br>	<span class="hljs-keyword">return</span> os &lt;&lt; ’(‘ &lt;&lt; <span class="hljs-built_in">real</span>(x) &lt;&lt; <span class="hljs-string">&#x27;,&#x27;</span> &lt;&lt; <span class="hljs-built_in">imag</span>(x) &lt;&lt; <span class="hljs-string">&#x27;)&#x27;</span>;<br>&#125;<br>                   <br>&#123;<br>    complex <span class="hljs-built_in">c1</span>(<span class="hljs-number">2</span>, <span class="hljs-number">1</span>);<br>    complex <span class="hljs-built_in">c2</span>(<span class="hljs-number">2</span>, <span class="hljs-number">-1</span>);<br>    cout &lt;&lt; c1 &lt;&lt; c2;			<span class="hljs-comment">// 输出 (2,1)(2,-1)</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>此处值得注意的是：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>操作符服务的左值对象必须为输出流，所以只能作为全局函数重载；</p>
</li>
<li class="lvl-2">
<p>返回值仍然是输出流对象，也是为了连用考虑，从而不能将返回值简单的设置为 <code>void</code> 。</p>
</li>
</ul>
<h3 id="临时对象-temp-object">临时对象 temp object</h3>
<p>类名加括号的形式即为临时对象。语句结束后就会销毁。</p>
<h2 id="Class-without-pointer-members">Class without pointer members</h2>
<p>上述类的基本概念基本都适用于这种类型的类设计。</p>
<p>优化的思路与注意要点：</p>
<ol>
<li class="lvl-3">
<p>成员函数方面：</p>
<ul class="lvl-2">
<li class="lvl-5">参数传递，是否by reference，是否const；</li>
<li class="lvl-5">返回值传递，是否能够by reference，返回值是否为local object；</li>
<li class="lvl-5">函数是否可以设置成const：函数体内有没有数据修改。</li>
</ul>
</li>
<li class="lvl-3">
<p>运算符重载方面：</p>
<ul class="lvl-2">
<li class="lvl-5">成员函数形式还是全局函数形式：
<ul class="lvl-4">
<li class="lvl-7">操作符的左值？操作符的操作数情况？是否需要this指针？</li>
</ul>
</li>
<li class="lvl-5">返回值是否可以设置为 <code>void</code>？即有没有连用的需求？</li>
</ul>
</li>
<li class="lvl-3">
<p>数据成员放置在private区，函数成员通常在public区作为对外的接口供其调用。</p>
</li>
</ol>
<h2 id="Class-with-pointer-members">Class with pointer members</h2>
<blockquote>
<p>通俗的来说，就是 <strong>管理动态内存的类</strong> 通常不能依赖于编译器自动合成的<strong>拷贝</strong>、<strong>赋值</strong>与<strong>析构</strong>操作。</p>
</blockquote>
<p>带有指针成员的类在设计上有着非常大的区别。这里以<code>string</code>的实现为例（非STL中的标准实现）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">string</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">char</span>* m_data;			<span class="hljs-comment">// 数据成员是一个指针</span><br><br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">string</span>(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* cstr = <span class="hljs-number">0</span>);				<span class="hljs-comment">// 构造函数</span><br>	<br>	<span class="hljs-built_in">string</span>(<span class="hljs-type">const</span> string&amp; str);					<span class="hljs-comment">// 拷贝构造函数</span><br>	string&amp; <span class="hljs-keyword">operator</span>= (<span class="hljs-type">const</span> string&amp; str);		<span class="hljs-comment">// 拷贝赋值：运算符重载</span><br>	~<span class="hljs-built_in">string</span>();									<span class="hljs-comment">// 析构函数</span><br>...<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>可以看到，这种类型的类的<strong>数据成员是一个指针</strong>，而其实际存放的数据在该指针指向的数据空间。</p>
<p>在这种情况下，很多传统操作是不可以直接适用的，比如编译器自带的拷贝构造与拷贝赋值。</p>
<h3 id="拷贝构造与拷贝赋值">拷贝构造与拷贝赋值</h3>
<p>首先要了解，编译器自带的<strong>拷贝构造函数</strong>与<strong>拷贝赋值操作</strong>。显然他们就是重新复制每一份数据成员的值给新的实例对象即可。</p>
<p>在这种情况下，使用编译器自带的操作会导致复制的值仅仅是<strong>指针</strong>。即新实例的对象指向的实际内存空间和原有的对象一致，这显然会导致很严重的问题。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">string <span class="hljs-title">s1</span><span class="hljs-params">()</span></span>;			<br><span class="hljs-function">string <span class="hljs-title">s2</span><span class="hljs-params">(<span class="hljs-string">&quot;hello&quot;</span>)</span></span>;		<span class="hljs-comment">// 默认构造</span><br><span class="hljs-function">string <span class="hljs-title">s3</span><span class="hljs-params">(s2)</span></span>;			<span class="hljs-comment">// 拷贝构造</span><br>string s4 = s2;			<span class="hljs-comment">// 拷贝赋值</span><br></code></pre></td></tr></table></figure>
<h3 id="构造函数">构造函数</h3>
<p>从默认的构造函数来看，最值得关注的点在于这种类使用的内存都是<strong>动态分配</strong>的。由指针指向动态获取的内存空间。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-title">string::string</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* cstr = <span class="hljs-number">0</span>)</span> </span>&#123; 				<span class="hljs-comment">// 在类的外部定义函数时，必须指明该函数是哪个类的成员</span><br>    <span class="hljs-keyword">if</span>(cstr) &#123;				<span class="hljs-comment">// 如果初始化时给了初值</span><br>        m_data = <span class="hljs-keyword">new</span> <span class="hljs-type">char</span>[<span class="hljs-built_in">strlen</span>(cstr) + <span class="hljs-number">1</span>];<br>        <span class="hljs-built_in">strcpy</span>(m_data, cstr);<br>    &#125; <span class="hljs-keyword">else</span> &#123;				<span class="hljs-comment">// 未给初值，初始化为空字符串</span><br>        m_data = <span class="hljs-keyword">new</span> <span class="hljs-type">char</span>[<span class="hljs-number">1</span>];<br>        *m_data = <span class="hljs-string">&#x27;\0&#x27;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="Big-Three">Big Three</h3>
<p>指的是设计class with pointer members时的需要关注的三个重要函数：<strong>拷贝构造函数</strong>、<strong>拷贝赋值函数</strong>与<strong>析构函数</strong>。</p>
<h4 id="拷贝构造">拷贝构造</h4>
<p>首先来看如果使用默认的拷贝构造会造成什么问题：</p>
<p>默认的拷贝构造会把所有数据成员复制一份新的一模一样的给新的实例对象。这就会导致新的实例对象获取的是一个和原对象一样的指针，新旧两个对象实际是<strong>指向了同一份内存空间</strong>。</p>
<p>这实际上也是深拷贝和浅拷贝的区别，默认的拷贝构造为浅拷贝（shallow copy），而我们希望是实现的则是深拷贝（deep copy）。</p>
<p>因此必须要重写拷贝构造函数，本质就是实现深拷贝，即建立一个新的指针指向一片新的地址空间，并将字符串的实际值复制过来。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-title">string::string</span><span class="hljs-params">(<span class="hljs-type">const</span> string&amp; str)</span> </span>&#123;<br>    m_data = <span class="hljs-keyword">new</span> <span class="hljs-type">char</span>[<span class="hljs-built_in">strlen</span>(str.m_data) + <span class="hljs-number">1</span>];			<span class="hljs-comment">// 同一个class的object之间互为友元，所以可以直接访问其数据成员</span><br>    <span class="hljs-built_in">strcpy</span>(m_data, str.m_data);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="拷贝赋值">拷贝赋值</h4>
<p>首先来看使用默认的拷贝赋值会造成什么问题：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>第一是和拷贝构造一样的问题，两个对象会指向同一片地址空间，这并不是我们想要的结果。</p>
</li>
<li class="lvl-2">
<p>除此之外，赋值运算右侧对象曾经指向的那片内存空间不会被释放，从而造成<strong>内存泄漏</strong>。</p>
</li>
</ul>
<p>因此必须要重写拷贝赋值，即对<code>=</code>运算符进行重载，重载的具体方式如下（以<code>s2 = s1</code>为例）：</p>
<ol>
<li class="lvl-3">
<p>检测**自我赋值（self assignment）**的情况；</p>
</li>
<li class="lvl-3">
<p>把<code>s2</code>原有的地址空间释放；</p>
</li>
<li class="lvl-3">
<p>为<code>s2</code>申请一片新的地址空间，大小根据<code>s1</code>而定；、</p>
</li>
<li class="lvl-3">
<p>将<code>s1</code>的值复制到<code>s2</code>。</p>
</li>
</ol>
<p>这里要注意的是，第一步检测自我赋值是必须要进行的操作。因为后面的过程会先释放地址空间后复制，如果此时出现了自我赋值，第四步的复制操作会去访问第二步已经释放掉的空间，从而出现不可预知的后果。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">inline</span> string&amp; string::<span class="hljs-keyword">operator</span>= (<span class="hljs-type">const</span> string&amp; str) &#123;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span> == &amp;str) &#123;			<span class="hljs-comment">// selft assignment</span><br>        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>    &#125;<br>    <span class="hljs-keyword">delete</span>[] m_data;<br>    m_data = <span class="hljs-keyword">new</span> <span class="hljs-type">char</span>[<span class="hljs-built_in">strlen</span>(str.m_data) + <span class="hljs-number">1</span>];<br>    <span class="hljs-built_in">strcpy</span>(m_data, str.m_data);<br>    <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="内存管理">内存管理</h2>
<p>这一部分应该结合操作系统内容深入理解，此处仅作一些概念性的介绍。</p>
<h3 id="堆-stack">堆 stack</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>作用于某一<strong>作用域（scope）</strong>，比如某一语句段、函数体等；</p>
</li>
<li class="lvl-2">
<p>内容：</p>
<ul class="lvl-2">
<li class="lvl-4">函数调用信息：如参数、返回地址等；</li>
<li class="lvl-4">在函数体内声明或定义的任何（局部）变量，使用的内存块都取自系统堆中。</li>
</ul>
</li>
</ul>
<h3 id="栈-heap">栈 heap</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>操作系统<strong>动态分配</strong>的一块**全局（global）**内存空间；</p>
</li>
<li class="lvl-2">
<p>内容：动态分配的内存空间，比如<code>new</code>、<code>delete</code>关键字；</p>
</li>
<li class="lvl-2">
<p>分配单位：区块（Block）。</p>
</li>
</ul>
<h3 id="对象的生命周期">对象的生命周期</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">complex <span class="hljs-title">c3</span><span class="hljs-params">(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)</span></span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-function">complex <span class="hljs-title">c1</span><span class="hljs-params">(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)</span></span>;				<span class="hljs-comment">// local object 取自stack</span><br>    <span class="hljs-function"><span class="hljs-type">static</span> complex <span class="hljs-title">c2</span><span class="hljs-params">(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)</span></span>;<br>    complex* p = <span class="hljs-keyword">new</span> <span class="hljs-built_in">complex</span>(<span class="hljs-number">3</span>);	<span class="hljs-comment">// temp object  动态分配取自heap</span><br>&#125;		<span class="hljs-comment">// 作用域结束，c1会自动释放，而p需要手动释放</span><br></code></pre></td></tr></table></figure>
<ul class="lvl-0">
<li class="lvl-2">
<p><code>c1</code>为local object，即stack object，其生命在作用域结束后（<code>&#125;</code>）自动结束，所以又称这种对象为<code>auto object</code>，因为它会在作用域结束后被自动清理掉（执行析构函数释放内存）；</p>
</li>
<li class="lvl-2">
<p><code>c2</code>为静态对象（static object），其作用域更广，直到整个程序结束后才会被释放掉；</p>
</li>
<li class="lvl-2">
<p><code>c3</code>为全局对象（global object），作用域跟<code>c2</code>一样，作用域也是整个程序；</p>
</li>
<li class="lvl-2">
<p><code>p</code>为堆对象（heap object），其生命在它被<code>delete</code>后才会消亡，所以对于指针<code>p</code>以及<code>new</code>关键字的使用都必须要注意即使<code>delete</code>，否则会导致<strong>内存泄漏（memory leak）</strong>。</p>
<p>内存泄漏：当作用域结束，<code>p</code>所指的heap object内存区域依然存在，而指针<code>p</code>本身的生命却结束了，作用域之外就无法再调用<code>p</code>，也就意味着该块内存区域无法被释放。</p>
<p>这也能够推断出C++是<strong>不支持内存自动回收</strong>的，也就如果没有释放内存（<code>free</code>），那么内存就会一直被标记为已分配从而无法再次使用。</p>
</li>
</ul>
<h3 id="new">new</h3>
<p>编译器会将带有<code>new</code>关键字的语句分为三步执行：</p>
<ol>
<li class="lvl-3">
<p>分配内存。即按照对象实际所需的大小为其申请来自heap的内存，内部实际调用的是<code>malloc()</code>函数；</p>
</li>
<li class="lvl-3">
<p>类型转换。根据<code>malloc</code>函数的日常使用习惯以及其声明（<code>void *malloc(size_t size)</code>），可以发现分配的地址空间是<code>void</code>类型的，所以许需要将其转换为所需的类型；</p>
</li>
<li class="lvl-3">
<p>调用构造函数。最后一步才是真正调用起该类的构造函数，并在刚才申请的地址空间内设置初值。</p>
</li>
</ol>
<p>所以整体来看，<code>new</code>关键字的工作顺序是：<strong>先分配内存空间，然后再调用构造函数</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++">complex *pc = <span class="hljs-keyword">new</span> <span class="hljs-built_in">complex</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);<br><span class="hljs-comment">// 编译器转换为：</span><br><span class="hljs-type">void</span>* mem = <span class="hljs-keyword">operator</span> <span class="hljs-built_in">new</span>(<span class="hljs-built_in">sizeof</span>(complex));		<span class="hljs-comment">// 分配内存</span><br>pc = <span class="hljs-built_in">static_cast</span>&lt;complex*&gt;(mem);				<span class="hljs-comment">// 类型转换</span><br>pc-&gt;complex::<span class="hljs-built_in">complex</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);						<span class="hljs-comment">// 构造函数</span><br><span class="hljs-comment">// 包含隐含的this指针，即：pc-&gt;complex::complex(pc, 1, 2);</span><br><br>string* ps = <span class="hljs-keyword">new</span> <span class="hljs-built_in">string</span>(<span class="hljs-string">&quot;hello&quot;</span>);<br><span class="hljs-comment">// 编译器转换为：</span><br><span class="hljs-type">void</span>* mem = <span class="hljs-keyword">operator</span> <span class="hljs-built_in">new</span>(<span class="hljs-built_in">sizeof</span>(string));		<span class="hljs-comment">// 分配内存</span><br>ps = <span class="hljs-built_in">static_cast</span>&lt;string*&gt;(mem);					<span class="hljs-comment">// 类型转换</span><br>ps-&gt;string::<span class="hljs-built_in">string</span>(<span class="hljs-string">&quot;hello&quot;</span>);					<span class="hljs-comment">// 构造函数</span><br><span class="hljs-comment">// 包含隐含的this指针，即：ps-&gt;string::string(&quot;hello&quot;);</span><br></code></pre></td></tr></table></figure>
<h3 id="delete">delete</h3>
<ol>
<li class="lvl-3">
<p>先调用析构函数会按照 编译器合成 或 用户定义 的形式执行；</p>
</li>
<li class="lvl-3">
<p>再调用<code>free</code>函数，将分配给对象的空间进行释放。</p>
</li>
</ol>
<p><code>delete</code>关键字的工作顺序是恰好相反的：<strong>先执行析构函数，然后再释放内存</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">delete</span> pc;<br><span class="hljs-comment">// 编译器转换为：</span><br>complex::~<span class="hljs-built_in">complex</span>(pc);		<span class="hljs-comment">// （1）析构函数 - 编译器合成</span><br><span class="hljs-function"><span class="hljs-keyword">operator</span> <span class="hljs-title">delete</span><span class="hljs-params">(pc)</span></span>;		<span class="hljs-comment">// （2）释放内存 - 此时对象占用的内存空间才被真正释放，其内部调用free(pc)</span><br><br><span class="hljs-keyword">delete</span> ps;<br><span class="hljs-comment">// 编译器转换为：</span><br>string::~<span class="hljs-built_in">string</span>(ps);		<span class="hljs-comment">// （1）析构函数 - 按照用户定义的形式，释放掉真正指向的字符数组部分的内存</span><br><span class="hljs-function"><span class="hljs-keyword">operator</span> <span class="hljs-title">delete</span><span class="hljs-params">(ps)</span></span>;		<span class="hljs-comment">// （2）释放内存 - 释放对象本身占用的内存，即m_data指针占用的内存空间</span><br></code></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/TAO1st/pics@master/202205181244587.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/TAO1st/pics@master/202205181245883.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="内存块与array">内存块与array</h3>
<p>这部分结合<strong>PPT上的图</strong>比较好理解，关键字知识点如下：</p>
<h4 id="Release-Mode-发行模式">Release Mode 发行模式</h4>
<h4 id="Debug-Mode-调试模式">Debug Mode 调试模式</h4>
<p>Debug header 调试信息</p>
<h4 id="Cookie">Cookie</h4>
<p>记录内存块的大小，在malloc和free函数中会用到。</p>
<h4 id="array-new-必须搭配-array-delete">array new 必须搭配 array delete</h4>
<h2 id="补充">补充</h2>
<h3 id="static">static</h3>
<p>在类中的静态（static）成员：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>static data members: 脱离开类的实例，单独存在于某一内存空间。独一份，所有该类的实例共享；</p>
</li>
<li class="lvl-2">
<p>static member functions：没有this指针的成员函数。仅用于存取静态数据成员（static data members），所以根本无需this指针。</p>
</li>
</ul>
<p>调用static函数的方式有两种：</p>
<ol>
<li class="lvl-3">
<p>通过某一实例对象调用；</p>
<p><code>object_name.func();</code></p>
</li>
<li class="lvl-3">
<p>通过类名直接调用。因为静态成员函数是没有绑定在类的实例上的，所以只要指明类名就能够调用。</p>
<p><code>class_name::func();</code></p>
</li>
</ol>
<p><em>见PPT图</em></p>
<p>详见<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/static">static members - cppreference.com</a></p>
<h3 id="cout"><code>cout</code></h3>
<p>为了使得<code>cout</code>能够服务于不同类型的对象，显然要对其进行很多次重载。标准库里也是这样实现的。</p>
<h3 id="template">template</h3>
<p>模板的语法都基本一直，就是在前面加上 <code>template&lt;typename T&gt;</code> / <code>template&lt;class T&gt;</code></p>
<h4 id="class-template">class template</h4>
<p>针对类模板生成不同类型的实例对象时，编译器会生成多份只有类型不同的代码，这会导致所谓的<strong>代码膨胀</strong>。但这其实也是必要的结果。</p>
<h4 id="function-template">function template</h4>
<p>调用模板函数时，编译器会对 调用函数时的实参 进行 <strong>参数推导（argument deduction）</strong>，即判断参数的类型。</p>
<h2 id="Object-Oriented-Programming">Object Oriented Programming</h2>
<h3 id="Inheritance-继承">Inheritance 继承</h3>
<p>表示is a (Generalization)。继承的内容比较复杂，此处仅作一些简单的概念性讨论。</p>
<img src="https://fastly.jsdelivr.net/gh/TAO1st/pics@master/202205311746709.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
<h4 id="构造和析构">构造和析构</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>顺序：</p>
<ul class="lvl-2">
<li class="lvl-4">构造由内而外：先调用父类的，再调用自己的（先给爸爸再给儿子）</li>
<li class="lvl-4">析构由外而内：先执行自己的，再调用其父类的（先杀自己再杀爸爸）</li>
</ul>
</li>
<li class="lvl-2">
<p>基类（base class）的析构函数必须是虚函数（virtual），否则会出现undefined behavior。</p>
</li>
</ul>
<h4 id="虚函数">虚函数</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>non-virtual : 无需也无法重写的非虚函数；</p>
<p><code>virtual void func() = 0;</code>  标记为 <code>=0</code> 的即为纯虚函数；</p>
</li>
<li class="lvl-2">
<p>virtual : 有默认定义，希望派生类进行override。如果没有override编译器也不会报错；</p>
<p><code>virtual void func();</code></p>
</li>
<li class="lvl-2">
<p>pure virtual : 没有默认定义，要求派生类必须要进行override。如果没有override编译器会报错。</p>
<p>interface</p>
</li>
</ul>
<h4 id="Template-Method">Template Method</h4>
<p>定义一个操作中算法的骨架（利用virtual特性），将一些步骤延迟到子类。</p>
<p>模板方法用一些抽象的操作定义一个算法（声明为virtual），而子类将重定义（override）这些操作以提供具体的行为。</p>
<h4 id="vptr">vptr</h4>
<p>见Part2</p>
<h3 id="Composition-复合">Composition 复合</h3>
<p>表示has a （Association - Aggregation - Composition），即<strong>类的数据成员 是 另一个类的对象</strong>。</p>
<p>如图：queue的数据成员是deque对象，即deque为实际底层实现结构。</p>
<img src="https://fastly.jsdelivr.net/gh/TAO1st/pics@master/202205311744749.png" srcset="/img/loading.gif" lazyload style="zoom:33%;" />
<h4 id="Adapter-Method-适配器模式">Adapter Method 适配器模式</h4>
<p>一种结构型设计模式。Adapter模式将一个类的接口转换成客户希望的另外一个接口，使得原本由于<strong>接口不兼容</strong>而不能一起工作的那些类可以一起工作。</p>
<h4 id="构造与析构的顺序">构造与析构的顺序</h4>
<p>构造由内而外、析构由外而内。</p>
<p>见PPT图</p>
<h3 id="Delegation-委托">Delegation 委托</h3>
<p>Composition by reference. 即<strong>类的数据成员</strong> 是 <strong>指向对象的指针</strong>。</p>
<img src="https://fastly.jsdelivr.net/gh/TAO1st/pics@master/202205311747762.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
<h4 id="pImpl">pImpl</h4>
<p>point to implementation, Effective C++  31</p>
<p>通过指针指向其实际实现功能的类，分离度更好。对其内部实现按需改动，不会影响外界的接口。</p>
<h4 id="Copy-on-Write">Copy on Write</h4>
<p>写时复制技术（Copy on Write, CoW）：见PPT图。</p>
<h3 id="不同方式混合">不同方式混合</h3>
<p>见PPT图</p>
<h4 id="Inheritance-Composition">Inheritance + Composition</h4>
<h4 id="Observer-Method-观察者模式">Observer Method 观察者模式</h4>
<p>采用了Delegation + Inheritance。</p>
<p>见图</p>
<h4 id="Prototype">Prototype</h4>
<h2 id="头文件-Header">头文件 Header</h2>
<h3 id="防卫式声明-guard">防卫式声明 guard</h3>
<p>为了防止 <b>重复定义</b> ，应该尽量写防卫式声明（guard）。即如果包裹在防卫式声明内的类之前已在其他头文件中声明过，则会被跳过。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 假设此处为 complex 负数类的定义</span><br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __COMPLEX__			<span class="hljs-comment">// if not defined</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __COMPLEX__</span><br>...  						<span class="hljs-comment">// 此处为类的声明</span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>
<h3 id="头文件的布局">头文件的布局</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>forward declarations 前置声明</p>
</li>
<li class="lvl-2">
<p>class declarations 类的声明</p>
</li>
<li class="lvl-2">
<p>class definitions 类的定义</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Object-Oriented-Programming-OOP/">#Object Oriented Programming, OOP</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/23/%E5%8C%BA%E9%97%B4%E4%BF%A1%E6%81%AF%E7%9A%84%E7%BB%B4%E6%8A%A4%E4%B8%8E%E6%9F%A5%E8%AF%A2/" title="区间信息的维护与查询">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">区间信息的维护与查询</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/21/C-%E5%8F%98%E9%87%8F%E4%B8%8E%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B/" title="C++变量与基本类型">
                        <span class="hidden-mobile">C++变量与基本类型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>2022</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>TAO1st</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
