

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#98a5ac">
  <meta name="author" content="tao1st">
  <meta name="keywords" content="">
  
    <meta name="description" content="3 Data Structure 区块中的数据结构 1 Hash Pointers 哈希指针  hash pointer保存了1-区块的地址和2-hash value哈希值。 实际上Hash仅针对block header取。 不仅能找到区块的位置，还能验证内容是否被篡改。    区块链基本组成：  Block chain is a linked list using hash pointers.">
<meta property="og:type" content="article">
<meta property="og:title" content="Blockchain: 3 Data Structure">
<meta property="og:url" content="https://tao1st.github.io/2021/04/08/3%20BTC-Data%20Structure/index.html">
<meta property="og:site_name" content="tao1st.github.io">
<meta property="og:description" content="3 Data Structure 区块中的数据结构 1 Hash Pointers 哈希指针  hash pointer保存了1-区块的地址和2-hash value哈希值。 实际上Hash仅针对block header取。 不仅能找到区块的位置，还能验证内容是否被篡改。    区块链基本组成：  Block chain is a linked list using hash pointers.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:%5CUsers%5CTAO1st%5CDesktop%5C%E5%8C%BA%E5%9D%97%E9%93%BE%5Cpic%5C0.png">
<meta property="article:published_time" content="2021-04-08T05:17:32.000Z">
<meta property="article:modified_time" content="2023-03-16T07:09:55.667Z">
<meta property="article:author" content="tao1st">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:%5CUsers%5CTAO1st%5CDesktop%5C%E5%8C%BA%E5%9D%97%E9%93%BE%5Cpic%5C0.png">
  
  
  
  <title>Blockchain: 3 Data Structure - tao1st.github.io</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tao1st.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TAO1st</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bk.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Blockchain: 3 Data Structure"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-08 13:17" pubdate>
          2021年4月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Blockchain: 3 Data Structure</h1>
            
            
              <div class="markdown-body">
                
                <h1>3 Data Structure 区块中的数据结构</h1>
<h3 id="1-Hash-Pointers-哈希指针"><strong>1 Hash Pointers</strong> 哈希指针</h3>
<blockquote>
<p>hash pointer保存了1-<u>区块的地址</u>和2-<u>hash value哈希值</u>。</p>
<p>实际上Hash仅针对<em><strong>block header</strong></em>取。</p>
<p>不仅能找到区块的位置，还能验证内容是否被篡改。</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>区块链基本组成：</p>
<blockquote>
<p>Block chain is a <em><strong>linked list</strong></em> using <em><strong>hash pointers</strong></em>.</p>
<p><em>区块链就是使用哈希指针的链表。</em></p>
</blockquote>
<ul class="lvl-2">
<li class="lvl-4">
<p>genesis block <strong>创世区块</strong></p>
</li>
<li class="lvl-4">
<p>most recent block</p>
</li>
<li class="lvl-4">
<p>tamper-evident log : 不论哪个部位改动，都会顺着链表的逆向影响most recent block的hash value</p>
<p>类似多米诺骨牌的效应，无需保存所有区块的信息，只需保存近期的一部分hash value即可确认链中是否出现了篡改</p>
</li>
</ul>
</li>
<li class="lvl-2">
<p>区块内容：</p>
<ul class="lvl-2">
<li class="lvl-4">
<p><strong>块头 block header</strong></p>
<ul class="lvl-4">
<li class="lvl-6">
<p><strong>root hash</strong>： mekle tree的根哈希</p>
</li>
<li class="lvl-6">
<p><strong>version</strong>： 协议的版本号</p>
</li>
<li class="lvl-6">
<p><strong>hash of previous block header</strong>  指向的前一区块的hash指针</p>
<blockquote>
<p>只需要计算前一块block header的hash即可，root hash可用于证明block body内容不被篡改，所以只记录block header就可保证整个区块内容未被篡改。</p>
</blockquote>
</li>
<li class="lvl-6">
<p><strong>nonce</strong>：随机数</p>
</li>
<li class="lvl-6">
<p><strong>target</strong>/<strong>nBits</strong> ：挖矿的难度目标阈值</p>
</li>
<li class="lvl-6">
<p>时间戳</p>
</li>
</ul>
</li>
<li class="lvl-4">
<p><strong>块身 block body</strong></p>
<ul class="lvl-4">
<li class="lvl-6">transaction list：区块内所有信息/交易列表</li>
</ul>
</li>
</ul>
</li>
<li class="lvl-2">
<p>区块分类:</p>
<ul class="lvl-2">
<li class="lvl-4">
<p><strong>全节点 full node</strong>（fully validating node）：拥有所有的交易信息。<strong>block body</strong> + <strong>block header</strong></p>
<blockquote>
<p>全节点是是拥有<strong>完整区块链账本</strong>的节点，全节点需要占用内存同步所有的区块链数据，能够独立校验区块链上的所有交易并实时更新数据，主要负责区块链的交易的广播和<strong>验证</strong>。</p>
</blockquote>
</li>
<li class="lvl-4">
<p><strong>轻节点 light node</strong>：仅保留<strong>block header</strong>，即***没有merkle tree的具体内容。</p>
<blockquote>
<p>轻节点是没有区块链账本的节点。比如，手机比特币钱包客户端就是一个轻节点，其没有必要去保存所有的账本。无法独立验证交易的合法性。</p>
<p>系统中大多节点都是轻节点。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="2-Merkle-Tree-默克尔树">2 Merkle Tree 默克尔树</h3>
<blockquote>
<p>区块链中以二叉树/默克尔树的数据结构来组织交易记录。</p>
</blockquote>
<ul class="lvl-0">
<li class="lvl-2">
<p>区块中存放了root hash，merkle tree保证<strong>只需检查root hash就能检测出该树下的任何数据的篡改</strong>。</p>
<blockquote>
<p>若某一data block被篡改，其父节点中存放的hash value就会改变，从而影响其父节点的父节点中的hash，依此向上改变root hash的值。</p>
</blockquote>
</li>
<li class="lvl-2">
<p><strong>Merkle proof</strong>：轻节点如何确认交易的发生？Merkle Tree就用于提供Merkle Proof，这种交易记录的存储组织方式能够实现更小级别的复杂度。</p>
<ul class="lvl-2">
<li class="lvl-4">
<p><strong>proof of membership</strong>/inclusion</p>
<ul class="lvl-4">
<li class="lvl-6"><em><strong>见图</strong></em>：向全节点请求图中所有红色的hash value，通过tx自己计算绿色的hash value，一层一层向上，对比最终计算出的root hash是否正确。</li>
<li class="lvl-6">根据collision resistance，全节点若为<strong>恶意节点</strong>试图提供虚假的hash值，无法伪造出能够计算出正确的root hash的值，即无法人为制造哈希碰撞。</li>
<li class="lvl-6">时间/空间复杂度：均为 $O(logn)$，仅需从下至上一条路线，复杂度为二叉树树高。</li>
</ul>
</li>
<li class="lvl-4">
<p><strong>proof of</strong> <strong>non-membership</strong>/exclusion</p>
<blockquote>
<p>Bitcoins中一般没有这种需求。</p>
</blockquote>
<ul class="lvl-4">
<li class="lvl-6">
<p>方法1：遍历整棵树，查找是否有该tx。</p>
<p>时间复杂度为$O(n)$。</p>
</li>
<li class="lvl-6">
<p>方法2：对data blocks求hash value，并按其值进行排列。（二分法）</p>
<blockquote>
<p><strong>sorted merkle tree</strong></p>
<p>找到欲求的tx大小前后的两个tx，自底向上计算hash value，若最终和root hash一致，证明这两个tx是相邻的，不存在欲求tx。</p>
</blockquote>
</li>
<li class="lvl-6">
<p>时间复杂度为$O(logn)$。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="C:%5CUsers%5CTAO1st%5CDesktop%5C%E5%8C%BA%E5%9D%97%E9%93%BE%5Cpic%5C0.png" srcset="/img/loading.gif" lazyload alt="0"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Blockchain/" class="category-chain-item">Blockchain</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/12/4%20BTC-Consensus%20Protocols/" title="Blockchain: 4 Consensus Protocols">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Blockchain: 4 Consensus Protocols</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/07/2%20BTC-Cryptography/" title="Blockchain: 2 Cryptography">
                        <span class="hidden-mobile">Blockchain: 2 Cryptography</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>2022</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>TAO1st</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
