

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#98a5ac">
  <meta name="author" content="tao1st">
  <meta name="keywords" content="">
  
    <meta name="description" content="图的遍历 Traversal  565 Array Nesting 数组嵌套 (Medium)  拓扑排序 Topological Sort 拓扑排序就是对有向无环图（Directed Acyclic Graph, DAG）进行排序，其本质还是一个广度优先搜索。 一些性质：   拓扑序通常不唯一；   如果图 $G$ 的矩阵为三角矩阵，则该图存在拓扑序。  反之不能确保成立（必要不充分）。但根据拓">
<meta property="og:type" content="article">
<meta property="og:title" content="图论（Graph）">
<meta property="og:url" content="https://tao1st.github.io/2022/10/02/%E5%9B%BE-graph/index.html">
<meta property="og:site_name" content="tao1st.github.io">
<meta property="og:description" content="图的遍历 Traversal  565 Array Nesting 数组嵌套 (Medium)  拓扑排序 Topological Sort 拓扑排序就是对有向无环图（Directed Acyclic Graph, DAG）进行排序，其本质还是一个广度优先搜索。 一些性质：   拓扑序通常不唯一；   如果图 $G$ 的矩阵为三角矩阵，则该图存在拓扑序。  反之不能确保成立（必要不充分）。但根据拓">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-01T17:12:40.000Z">
<meta property="article:modified_time" content="2022-12-26T04:55:47.466Z">
<meta property="article:author" content="tao1st">
<meta property="article:tag" content="拓扑排序(Topological Sort)">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>图论（Graph） - tao1st.github.io</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tao1st.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TAO1st</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bk.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图论（Graph）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-02 01:12" pubdate>
          2022年10月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">图论（Graph）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="图的遍历-Traversal">图的遍历 Traversal</h2>
<ul class="lvl-0">
<li class="lvl-2">565 Array Nesting 数组嵌套 (Medium)</li>
</ul>
<h2 id="拓扑排序-Topological-Sort">拓扑排序 Topological Sort</h2>
<p>拓扑排序就是对有向无环图（Directed Acyclic Graph, DAG）进行排序，其本质还是一个<strong>广度优先搜索</strong>。</p>
<p>一些性质：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>拓扑序通常不唯一；</p>
</li>
<li class="lvl-2">
<p>如果图 $G$ 的矩阵为三角矩阵，则该图存在拓扑序。</p>
<ul class="lvl-2">
<li class="lvl-4">反之不能确保成立（必要不充分）。但根据拓扑序重新编号，可使其变为三角矩阵；</li>
<li class="lvl-4">若为上三角，说明节点为小编号指向大编号；若为下三角，说明节点为大编号指向小编号。</li>
</ul>
</li>
</ul>
<h3 id="适用情况-3">适用情况</h3>
<p>常用于处理<strong>有向图中的依赖性问题</strong>（后继依赖前驱），并能够<strong>判断图中是否存在环路</strong>。而对于无向图的连通性问题，更多考虑使用 [并查集](##并查集 Union-find Set)。</p>
<h3 id="算法实现">算法实现</h3>
<p>具体流程如下：</p>
<ol>
<li class="lvl-3">
<p>将入度为0的顶点组织到某个线性容器中，常使用队列；</p>
</li>
<li class="lvl-3">
<p>while 该容器不为空</p>
<ul class="lvl-2">
<li class="lvl-5">弹出队首元素，并按题意做相应处理；</li>
<li class="lvl-5">队首元素的每个邻接点入度 - 1；如果更新后入度为0，则将该邻接点入队。</li>
</ul>
</li>
<li class="lvl-3">
<p>记录输出的的点的个数，如果不等于 $|V|$，说明不存在拓扑序 / 图中存在环路。</p>
</li>
</ol>
<h3 id="DFS实现">DFS实现</h3>
<p>拓扑排序的实现也可以通过DFS来实现。按照DFS的顺序，我们从一个节点 $u$ 出发，当其能够到达的所有邻接点都访问完毕后，才会重新回溯到节点 $u$。此时我们借助一个栈来记录访问情况，每当重新回溯到节点处时，将其入栈。此时从栈顶往栈底看，$u$ 处在栈顶的位置，$u$ 在其指向的所有相邻节点的前面，即满足 $u$ 的拓扑关系。我们按照这种流程对图进行一遍深度优先搜索。最终栈顶到栈底的序列就是拓扑排序。</p>
<p>具体实现如下：首先定义每个节点在搜索中的三种状态：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>未搜索：我们还没有搜索到这个节点；</p>
</li>
<li class="lvl-2">
<p>搜索中：我们搜索过这个节点，但还没有回溯到该节点，即该节点还没有入栈，还有相邻的节点没有搜索完成）；</p>
</li>
<li class="lvl-2">
<p>已完成：我们搜索过并且回溯过这个节点，即该节点已经入栈，并且所有该节点的相邻节点都出现在栈的更底部的位置，满足拓扑排序的要求。</p>
</li>
</ul>
<p>通过上述的三种状态，我们就可以给出使用深度优先搜索得到拓扑排序的算法流程，在每一轮的搜索搜索开始时，我们任取一个「未搜索」的节点开始进行深度优先搜索。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>我们将当前搜索的节点 $u$ 标记为「搜索中」，遍历该节点的每一个相邻节点 $v$：</p>
<ul class="lvl-2">
<li class="lvl-4">如果 $v$ 为「未搜索」，那么我们开始搜索 $v$，待搜索完成回溯到 $u$；</li>
<li class="lvl-4">如果 $v$ 为「搜索中」，那么我们就找到了图中的一个环，因此是不存在拓扑排序的；</li>
<li class="lvl-4">如果 $v$ 为「已完成」，那么说明 $v$ 已经在栈中了，而 $u$ 还不在栈中，因此 $u$ 无论何时入栈都不会影响到 $(u, v)$ 之前的拓扑关系，以及不用进行任何操作。</li>
</ul>
</li>
<li class="lvl-2">
<p>当 $u$ 的所有相邻节点都为「已完成」时，我们将 $u$ 放入栈中，并将其标记为「已完成」。</p>
</li>
</ul>
<p>在整个深度优先搜索的过程结束后，如果我们没有找到图中的环，那么栈中存储这所有的 $n$ 个节点，从栈顶到栈底的顺序即为一种拓扑排序。</p>
<h3 id="效率-2">效率</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>使用邻接表：每个节点输出一次 $O(V)$，每个边处理一次 $O(E)$，总时间复杂度为 $O(V+E)$。</p>
</li>
<li class="lvl-2">
<p>使用邻接矩阵：因为处理边时需要遍历矩阵的一行，所以相当于内层循环也为 $O(V)$，总时间复杂度为 $O(V^2)$。</p>
</li>
</ul>
<h3 id="相关题目-5">相关题目</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p>210 Course Schedule II 课程表 II (Medium)</p>
</li>
<li class="lvl-2">
<p>剑指Offer II 114. 外星文字典 (Hard)</p>
<p>重点在于思路和建图。</p>
</li>
<li class="lvl-2">
<p><a target="_blank" rel="noopener" href="http://algorithm.openjudge.cn/2022hw2/solution/36786354/">POJ Genealogical Tree</a></p>
</li>
</ul>
<h2 id="二分图-Bipartite-Graph">二分图 Bipartite Graph</h2>
<blockquote>
<p>二分图的定义：图中所有顶点可以分割为两个子集合，图中所有边的两个顶点来自于不同的集合，即同一集合中的任意两点之间没有边。</p>
<p>二分图是图论中一个比较经典的问题，对于其判定除了常见的染色法还有其他的做法待补充（对面试作用不大）。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_26822029/article/details/90382581">(17条消息) 二部图（二分图）总结_哆啦A瑶的博客-CSDN博客_二分图</a></p>
</blockquote>
<p>通常使用<strong>染色法</strong>解决二分图问题：</p>
<p>用深搜或广搜从任意一个节点开始，对其相邻节点上与当前节点不同的颜色，如果其任一相邻节点已经染过色且与当前节点颜色相同，那么该图无法被二分。</p>
<p>节点的颜色状态数组同时也起到了访问数组的作用，能够提供当前节点是否被访问过的信息。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>785 Is Graph Bipartite? 判断二分图 (Medium)</p>
<p>染色法，通过 深度优先遍历 或 广度优先遍历 均可实现。</p>
</li>
<li class="lvl-2">
<p><a target="_blank" rel="noopener" href="http://algorithm.openjudge.cn/2022hw2/solution/36536600/">POJ Butterfly</a></p>
</li>
</ul>
<h2 id="欧拉通路-回路">欧拉通路/回路</h2>
<p>简单的来讲，就是<strong>图的遍历</strong> + <strong>栈</strong>，要注意的点是</p>
<ol>
<li class="lvl-3">
<p>删去边：每次访问都要删去当前访问的边；</p>
</li>
<li class="lvl-3">
<p>何时入栈：通常选择出度已经为0（边已经删干净的）；</p>
</li>
<li class="lvl-3">
<p>栈存放结果：最终的实际结果往往要把栈倒转过来。</p>
</li>
</ol>
<h3 id="算法原理">算法原理</h3>
<p>即给定一个起点的<strong>一笔画</strong>问题。</p>
<h4 id="1-定义">1 定义</h4>
<ul class="lvl-0">
<li class="lvl-2">
<p>通过图中所有边恰好一次且行遍所有顶点的通路称为欧拉通路。</p>
</li>
<li class="lvl-2">
<p>通过图中所有边恰好一次且行遍所有顶点的回路称为欧拉回路。</p>
</li>
<li class="lvl-2">
<p>具有欧拉回路的无向图称为欧拉图。</p>
</li>
<li class="lvl-2">
<p>具有欧拉通路但不具有欧拉回路的无向图称为半欧拉图。</p>
</li>
</ul>
<h4 id="2-判断">2 判断</h4>
<p>如果没有保证至少存在一种合理的路径，我们需要判别这张图是否是欧拉图或者半欧拉图，具体地：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>对于无向图 G：</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>G 是欧拉图当且仅当 G 是连通的且没有奇度顶点。</p>
</li>
<li class="lvl-4">
<p>G 是半欧拉图当且仅当 G 是连通的且 G 中恰有 2 个奇度顶点。</p>
</li>
</ul>
</li>
<li class="lvl-2">
<p>对于有向图 G</p>
<ul class="lvl-2">
<li class="lvl-4">
<p>G 是欧拉图当且仅当 G 的所有顶点属于同一个强连通分量且每个顶点的入度和出度相同。</p>
</li>
<li class="lvl-4">
<p>G 是半欧拉图当且仅当 G 的所有顶点属于同一个强连通分量且：</p>
<ul class="lvl-4">
<li class="lvl-6">恰有一个顶点的出度与入度差为 1；</li>
<li class="lvl-6">恰有一个顶点的入度与出度差为 1；</li>
<li class="lvl-6">所有其他顶点的入度和出度相同。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>判断及证明放到离散数学/算法导论中具体了解。</p>
<h4 id="3-求解">3 求解</h4>
<p><strong>Heirholzer算法</strong>：</p>
<ol>
<li class="lvl-3">
<p>从起点出发，进行深度优先搜索；</p>
</li>
<li class="lvl-3">
<p>每次沿着某条边从某个顶点移动到另外一个顶点的时候，都需要删除这条边；</p>
</li>
<li class="lvl-3">
<p>如果没有可移动的路径，则将所在节点加入到栈中，并返回。</p>
</li>
</ol>
<h3 id="相关题目-6">相关题目</h3>
<ul class="lvl-0">
<li class="lvl-2">
<p><em>332 Reconstruct Itinerary 重新安排行程 (Hard)</em></p>
<ul class="lvl-2">
<li class="lvl-4"><strong>多重</strong>映射 来记录多个可能的终点，本质其实是一个<em>图</em>的遍历/搜索</li>
<li class="lvl-4">欧拉回路/通路问题 (DFS)</li>
</ul>
</li>
<li class="lvl-2">
<p>753 Cracking the Safe 破解保险箱 (Hard)</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F-Topological-Sort/">#拓扑排序(Topological Sort)</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/02/%E4%BD%8D%E8%BF%90%E7%AE%97/" title="位运算（Bitwise Operation）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">位运算（Bitwise Operation）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/30/Debugging-gdb-valgrind/" title="Debugging">
                        <span class="hidden-mobile">Debugging</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>2022</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>TAO1st</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
